<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InputFragment">

    <EditText
        android:id="@+id/taskEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="14"
        android:hint="Введіть питання або завдання"
        android:inputType="textCapSentences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/complexityRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/taskEditText"
        app:layout_constraintTop_toBottomOf="@+id/taskEditText">

        <RadioButton
            android:id="@+id/easyRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Просте"/>

        <RadioButton
            android:id="@+id/mediumRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Середнє"/>

        <RadioButton
            android:id="@+id/hardRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Складне"/>

    </RadioGroup>

    <RadioGroup
        android:id="@+id/typeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/taskEditText"
        app:layout_constraintTop_toBottomOf="@+id/taskEditText">

        <RadioButton
            android:id="@+id/theoryRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Теоретичне"/>

        <RadioButton
            android:id="@+id/practiceRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Практичне"/>

    </RadioGroup>

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="OK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complexityRadioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>